.hide {
    display: none;
}

/* Overall Style */

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 80px 300px 210px 1fr;
    overflow-x: hidden;
}

/* Header */

#blackHeader {
    grid-row: 1/span 1;
    background-color: black;
}

header {
    grid-row: 2/span 1;
    background-image: url("../stylingImages/cover.jpg");
    background-position: left;
}

header h1 {
    margin-top: 100px;
}

header h1,h2 {
    font-family: "Press Start 2P";
    font-size: 32px;
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px black;
}

header h2 {
    font-size: 16px;
}

/* Navigation Bar */

nav {
    grid-row: 3/span 1;
}

nav ul {
    list-style: none;
    margin-left: calc(50% - 150px);
}

nav a {
    all: unset;
}

nav ul li {
    margin-top: 22px;
}

nav button {
    padding: 10px;
    width: 200px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    font-size: 16px;
    font-family: 'MS Reference Sans Serif';
}

nav button:hover {
    cursor: pointer;
    background-color: gainsboro;
}

main {
    grid-row: 4/span 1;
    display: flex;
    flex: 1 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

main article {
   margin-top: 20px;
   height: 500px;
   border: 1px solid black;
   width: 300px;
}

/* Top of flex item styling */

#gridStyling {
    display: grid;
    grid-template-rows: 40px 180px;
}

#win95 {
    grid-row: 1/span 1;
    background-color: #002B45;
    color: white;
    display: inline;
}

.xButton {
    display: inline;
    float: right;
    margin-top: -45px;
    margin-right: 8px;
    background-color: gainsboro;
    font-size: 20px;
}

.title {
    margin-top: 7px;
    margin-left: 5px;
    font-family: 'MS Reference Sans Serif';
}

#thumbnail {
    grid-row: 2/span 1;
}

.thumbnail {
    width: 100%;
    padding: 0px;
}

/* Content of flex item styling */

.metascore {
    margin-top: 10px;
    float: right;
    margin-right: 25px;
    padding: 12px;
    font-family: 'Roboto';
    color: white;
    font-size: 26px;
    border-radius: 15px;
}

.shortDescription {
    padding: 20px;
    margin-top: -35px;
    font-family: 'Times New Romans';
    font-size: 17px;
}

p:not(.shortDescription) {
    margin-top: -10px;
    padding-left: 20px;
    line-height: 18px;
}

button.modalOpen {
    margin-left: 90px;
    font-size: 18px;
    padding: 5px 25px;
    font-family: 'Times New Romans';
    box-shadow: 1px 1px 5px black;
}

@media screen and (min-width: 440px) {

    .shortDescription {
        margin-top: 10px;
        padding: 20px;
        font-family: 'Times New Romans';
        font-size: 17px;
    }

    button.modalOpen {
        float: right;
        margin-top: -50px;
        margin-right: 45px;
        font-size: 18px;
        padding: 5px 25px;
        font-family: 'Times New Romans';
        box-shadow: 1px 1px 5px black;
    }

    main article {
        height: 480px;
        border: 1px solid black;
        margin: 20px;
        width: 400px;
    }
}

@media screen and (min-width: 600px) {
    main {
        display: flex;
    }
    article {
        width: 300px;
    }
}

/* Modal available just for high-width screens */

div.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(78, 78, 78, 0.6);
    overflow: auto;
}
/* the modal  that needs to be changed for mobbile view */
.modal-content {
    background-color: white;
    width: 650px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(7, 92.8px);
    grid-template-rows: 80px repeat(6, 63.1px);
    padding: 0px 30px;
    font-family: 'Times New Romans';
    background-color: #DADADA;
    margin: 0 auto;
    margin-top: 10em;
}

h3.titleM {
    grid-row: 1/span 1;
    grid-column: 1/span 7;
    color: white;
    padding: 10px 15px;
    background-color: #002B45;
    font-family: 'MS Reference Sans Serif';
}

.modalHide {
    grid-row: 1/span 1;
    grid-column: 5/span 1;
    width: 48px;
    height: 35px;
    margin-top: 23px;
    margin-left: 225px;
    font-size: 30px;
}

img.thumbnailM {
    grid-row: 2/span 3;
    grid-column: 1/span 4;
    width: 100%;
}

.metascoreM {
    position: absolute;
    margin-top: 10px;
    margin-right: 25px;
    padding: 12px;
    font-family: 'Roboto';
    color: white;
    font-size: 20px;
    border-radius: 15px;
    margin-left: 15px;
    margin-top: 190px;
}

.age {
    position: absolute;
    width: 30px;
    margin-top: 215px;
    margin-left: 332px;
}

.descriptionM {
    grid-row: 5/span 2;
    grid-column: 1/span 4;
}

#detailsM {
    grid-row: 2/span 5;
    grid-column: 5/span 3;
    margin-top: 10px;
    text-transform: capitalize;
}

#detailsM span {
    float: right;
}

button.buyM, button.pirateM {
    position: absolute;
    margin-left: 500px;
    width: 150px;
    padding: 5px 20px;
    background-color: #D6CEC6;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Roboto';
    box-shadow: 2px 2px 1px black;
    border: 1.5px solid black;
}

button.buyM {
    margin-top: 315px;
}

button.pirateM {
    margin-top: 370px;

}



@media all and (max-width: 770px) {

    .modal-content{
        display: block;
        height:auto;
text-overflow:inherit;
        text-align: left;
        margin: 1em;
padding-top: 1em;

}

    .modalHide{
        float: right;
}

button.buyM, button.pirateM {
 margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 2em;
    position: static;


}
    img.age{
        margin:0;
        position: static;
        margin-bottom: 1em;
        float: right;

}
    img.thumbnailM{
        margin: 0 auto;
        padding: 0 auto;


}

}
